DB_CONNECT = mongodb+srv://jason_chen:cjb5277168@cluster0.qm3i6vq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLINT_ID = 416764248837-vm8pqreos5vb0go9kub1ctcccfkho5j0.apps.googleusercontent.com
GOOGLE_CLINT_SECRET = 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
SECRET = THISISMYSECRETWOW